spring.datasource.url=jdbc:h2:mem:reports;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8082
file.service.url=http://file-service:8081
